<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tin Tran - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Tin Tran</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#reference">Reference</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Tin
          <span class="text-primary">Tran</span>
        </h1>
        <div class="subheading mb-5">WIZTECH WORLDWIDE COMPANY, Floor 3, 39 Dinh Cong Trang Street, Ward Tan Dinh, District 1, HCM City · (+84) 938 299 308 ·
          <a href="mailto:name@email.com">tin.tran@wiztechww.com</a>
        </div>
        <p class="lead mb-5">I have 7 years’ experience in ASP.NET MVC, ASP.NET Core, Web Services API, Web Form, Entity Framework, which joined for many project building on .NET Framework, working for Global clients, knowledge in Telerik Sitefinity, Kentico, Umbraco and Sitecore CMS.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/tin-tran-4131ab5b/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/trongtin1988" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/TinTrongtin1988" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/tintrans1" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Web Developer</h3>
            <div class="subheading mb-3">PRODUCTIONS</div>
             <ul class="fa-ul mb-0">
			 <li>
				<i class="fa-li fa fa-check"></i>
				Real estate system for Vietnam clients</li>
			  <li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Payslip, Eleave system for Singtel client</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Singtel Ecommerce system</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Servcorp property system build on Umbraco CMS for Australian client</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Citi Bank system using Sitecore CMS</li>
		     <li>
				<i class="fa-li fa fa-check"></i>
				Site Manager system build on .Net  Entity Framwork for Aspires client</li>	
			</ul>
			<div class="subheading mb-3" style="margin-top: 30px">Responsibilities</div>
             <ul class="fa-ul mb-0">
			  <li>
				<i class="fa-li fa fa-check"></i>
				Setup Environment for team</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Plan, coordinate and conduct multiple complex software engineering activities</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Meeting daily with team in project process, tracking in the project process by JIRA, Mantis, Dropbox or Google sheets. </li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Meeting with customer when needed</li>
		     <li>
				<i class="fa-li fa fa-check"></i>
				Create and participate in software planning and estimating, status monitoring and reporting</li>	
			<li>
				<i class="fa-li fa fa-check"></i>
				Setup development environment in projects</li>	
		    <li>
				<i class="fa-li fa fa-check"></i>
				Software coding and unit testing</li>	
			<li>
				<i class="fa-li fa fa-check"></i>
				Systems integration and testing</li>	
			<li>
				<i class="fa-li fa fa-check"></i>
				Software documentation</li>	
			<li><i class="fa-li fa fa-check"></i>
				Join presentation about new technical to my team</li>	
			<li><i class="fa-li fa fa-check"></i>
				Deploy coding to live site and staging.</li>	
			<li><i class="fa-li fa fa-check"></i>
				Troubleshoot for program errors in existing systems</li>	
			<li><i class="fa-li fa fa-check"></i>
				Make recommendations on the assessment of tools and software products</li>	
						<li><i class="fa-li fa fa-check"></i>
				Participate in continuous improvement initiatives</li>	
			</ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2015 – Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mid-Senior Web Developer</h3>	
            <div class="subheading mb-3">Products</div>
             <ul class="fa-ul mb-0">
			  <li>
				<i class="fa-li fa fa-check"></i>
				Parkway hospital system for Singapore client</li>
			  <li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Sunway property system build on Sitefinity CMS for Malaysia client</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				NAFA education project for Singapore client</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Honda project for Singapore client</li>	
			</ul>
			<div class="subheading mb-3" style="margin-top: 30px">Responsibilities</div>
             <ul class="fa-ul mb-0">
			  <li>
				<i class="fa-li fa fa-check"></i>
				Participate in software coding, fix bug, maintain, review coding</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Daily report to project leader </li>		
			  <li>
				<i class="fa-li fa fa-check"></i>
				Wrote QA to client by email when going on some issue</li>		
			  <li>
				<i class="fa-li fa fa-check"></i>
				Participate in software coding, fix bug, maintain, review coding</li>					
			  </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2013 - June 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">Productions</div>
            <ul class="fa-ul mb-0">
			  <li>
				<i class="fa-li fa fa-check"></i>
				HQ System project for Malaysia base on Asp.net Entity Framework, MVC, C# and SQL Server 2008</li>
			  <li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Banking System project for Japan customer using VB.Net  and Oracle</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Building systems recruitment website ( ALADIN / ALADINPATER) base on Asp.net WebForm Framework, C#, Oracle</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Write PL/SQL for Batch project base on Oracle</li>	
			</ul>
			<div class="subheading mb-3" style="margin-top: 30px">Responsibilities</div>
             <ul class="fa-ul mb-0">
			  <li>
				<i class="fa-li fa fa-check"></i>
				Coding, testing using Text case and fix bugs</li>
			  <li>
				<i class="fa-li fa fa-check"></i>
				Report to team leader </li>						
			  </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2011 - March 2013</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">HCMC the University  of  Information Technology</h3>
            <div class="subheading mb-3">Barchelor of Engineering in computer engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2006 - May 2011</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
		<ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Programing languages:  ASP.NET  MVC,  Entity framework, Web Form, C#, Jquery, CSS3, HTML5</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Database: SQL Server 2012 or above</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Automation Development</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            OS Platform:  Window Server 2008 or 2012</li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Networking & Telecom</li>		
		  <li>
            <i class="fa-li fa fa-check"></i>
            Tools & Utilities:  SVN, TFS,  GIF,  SourceSafe</li>			
		  <li>
            <i class="fa-li fa fa-check"></i>
            Methodologies & Process:  Mantis,  JIRA</li>	
		  <li>
            <i class="fa-li fa fa-check"></i>
            Azure, Redis Cache, CDN, Amazon services, Sales force.</li>			
        </ul>
		
        <div class="subheading mb-3" style="margin-top: 30px">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="reference">
      <div class="w-100">
        <h2 class="mb-5">Reference</h2>
        <ul class="fa-ul mb-0">
          <li>
			<a href="https://www.servcorp.com/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            https://www.servcorp.com/</a></li>
          <li>
			<a href="https://www.parkwayhospitals.com/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            https://www.parkwayhospitals.com/</a></li>
          <li>
			<a href="https://honda.com.sg/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            https://honda.com.sg/</a></li>	
          <li>
			<a href="https://www.nafa.edu.sg/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            https://www.nafa.edu.sg/</a></li>	
          <li>
			<a href="https://www.sunwayproperty.com/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            https://www.sunwayproperty.com/</a></li>	
          <li>
			<a href="https://marketplace.singtel.com/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            https://marketplace.singtel.com/</a></li>	
          <li>
			<a href="http://cchouse.vn/" target="_blank">
            <i class="fa-li fa fa-check"></i>
            http://cchouse.vn/</a></li>					
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors for trekking, camping, rowing.</p>
        <p class="mb-0">When forced indoors, I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world, beside that I enjoy to research some stock market on world wide.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
			Certificate in Engineers of Computer Engineering  </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificate in Telerik Sitefiniy CMS  version 9.0</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
